# protospace-a

./: .gitignore  package-lock.json
backend/: build.gradle
backend/pictweet-frontend/app/login/: page.tsx
backend/pictweet-frontend/app/signup/: page.tsx
backend/src/main/java/in/tech_camp/backend/: BackendApplication.java
backend/src/main/java/in/tech_camp/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/in/tech_camp/backend/controller/: CommentController.java  PrototypeController.java  PrototypeForm.java  UserController.java
backend/src/main/java/in/tech_camp/backend/custom_user/: CustomUserDetail.java
backend/src/main/java/in/tech_camp/backend/entity/: CommentEntity.java  PrototypeEntity.java  UserEntity.java
backend/src/main/java/in/tech_camp/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/in/tech_camp/backend/form/: CommentForm.java  LoginForm.java  PrototypeEditForm.java  PrototypeForm.java  UserForm.java
backend/src/main/java/in/tech_camp/backend/repository/: CommentRepository.java  PrototypeRepository.java  UserRepository.java
backend/src/main/java/in/tech_camp/backend/service/: CommentService.java  PrototypeService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_prototypes_table.sql  V3__create_comments_table.sql
backend/src/test/java/in/tech_camp/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+53 files in other folders)
